<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>
    <style>
      :root{
        --Very-Dark-Magenta: hsl(300, 43%, 22%);
        --Soft-Pink: hsl(333, 80%, 67%);
        --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
        --Light-Grayish-Magenta: hsl(300, 24%, 96%);
        --White: hsl(0, 0%, 100%);
        --sm: 400;
        --md: 500;
        --lg: 700;
      }
      body{
        font-family: 'Spartan', sans-serif;
        margin: 0;
        font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 100px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      .container{
        display: flex;
        flex-direction: column;
        place-items: center;
      }
      .Title-Ranking{
        display: flex;
        margin-top: 130px;
        margin-bottom: 0;
      }
      .Titles{
        width: 350px;
        height: 300px;
        margin-right: 100px;
      }
      .Title{
        color: var(--Very-Dark-Magenta);
        font-weight: var(--lg);
        font-size: xx-large;
        padding-bottom: 16px;
      }
      .Sub-title{
        color: var(--Dark-Grayish-Magenta);
        font-weight: var(--sm);
      }
      .ranking{
        display: grid;
        grid-template-columns: 500px;
      }
      .ranking-cards{
        width: 400px;
        height: 60px;
        background-color: var(--Light-Grayish-Magenta);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ranking-cards p{
        border-radius: 6px;
        color: var(--Very-Dark-Magenta);
        font-weight: var(--md);
      }
      .ranking-cards img{
        height: 2vh;
        margin: 4px;
      }
      .card1{
        justify-self: start;
      }
      .card2{
        justify-self: center;
      }
      .card3{
        justify-self: end;
      }
      .opinions{
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 320px;
      }
      .opinions-cards{
        width: 300px;
        height: 225px;
        background-color: var(--Very-Dark-Magenta);
        margin: 8px;
        border-radius: 12px;
      }
      .opinion2{
        align-self: center;
      }
      .opinion3{
        align-self: end;
      }
      .Person{
        display: flex;
        width: 250px;
        align-items: center;
        margin-top: 12px;
      }
      .Person img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 24px 0 24px;
      }
      .Name p:nth-child(1){
        color: var(--White);
        font-weight: var(--lg);
        margin-bottom: 0;
      }
      .Name p:nth-child(2){
        color: var(--Soft-Pink);
        font-weight: var(--md);
        margin-top: 6px;
      }
      .opinion-person{
        margin: 18px;
        color: var(--White);
        font-weight: var(--sm);
        font-size: small;
      }
      @media (max-width:980px){
        .container{
          justify-items: center;
        }
        .Title-Ranking{
          display: flex;
          flex-direction: column;
          margin-bottom: 0;
        }
        .Title-Ranking .Titles{
          justify-self: center;
        }
        .Titles{
          height: 180px;
          margin: 0;
          display: flex;
          flex-direction: column;
          width: 400px;
          text-align: center;
        }
        .ranking{
          display: flex;
          flex-direction: column;
          margin-bottom: 8px;
          justify-items: center;
        }
        .ranking-cards{
          height: 90px;
          margin-bottom: 12px;
          display: flex;
          flex-direction: column;
        }
        .stars{
          margin-bottom: 0;
        }
        .opinions{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Title-Ranking">
        <div class="Titles">
          <div class="Title">
            10,000+ of our users love our products.
          </div>
          <div class="Sub-title">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </div>
        </div>
        <div class="ranking">
          <div class="ranking-cards card1">
            <p class="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
            </p>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="ranking-cards card2">
            <p class="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
            </p>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="ranking-cards card3">
            <p class="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
              <img src="./images/icon-star.svg" alt="stars">
            </p>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="opinions">
        <div class="opinions-cards opinion1">
          <div class="Person">
            <img src="./images/image-colton.jpg" alt="Face">
            <div class="Name">
              <p>
                Colton Smith 
              </p>
              <p>
                Verified Buyer
              </p>
            </div>
          </div>
          <div class="opinion-person">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </div>
        </div>
        <div class="opinions-cards opinion2">
            <div class="Person">
              <img src="./images/image-irene.jpg" alt="Face">
              <div class="Name">
                <p>
                  Irene Roberts 
                </p>
                <p>
                  Verified Buyer
                </p>
              </div>
            </div>
            <div class="opinion-person">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </div>
        </div>
        <div class="opinions-cards opinion3">
            <div class="Person">
              <img src="./images/image-anne.jpg" alt="Face">
              <div class="Name">
                <p>
                  Anne Wallace 
                </p>
                <p>
                  Verified Buyer
                </p>
              </div>
            </div>
            <div class="opinion-person">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      . Coded by 
      <a href="https://github.com/ArturHL">Arturo Hernandez</a>.
    </div>
  </body>
</html>